<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings1"
        app:showAsAction="always"
        >
    </item>
    <item
        android:title="Alarm"
        android:icon="@drawable/ic_alarm"
        android:id="@+id/alarm1"
        app:showAsAction="always">
    </item>
</menu>